\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {1}{490.8708pt}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\gdef \LT@ii {\LT@entry 
    {3}{90.00021pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {1}{410.87059pt}}
\gdef \LT@iii {\LT@entry 
    {3}{85.00024pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {1}{415.87056pt}}
\setcounter{bibtotal}{0}
