\relax 
\gdef \LT@i {\LT@entry 
    {1}{10.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{525.99129pt}}
\gdef \LT@ii {\LT@entry 
    {3}{90.00021pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {1}{427.65771pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@iii {\LT@entry 
    {3}{85.00024pt}\LT@entry 
    {3}{18.33336pt}\LT@entry 
    {1}{432.65768pt}}
\setcounter{bibtotal}{0}
